<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <EditText
        android:id="@+id/task_text_view"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:backgroundTint="@android:color/white"
        android:contentDescription="@string/task_description"
        android:fontFamily="@font/robo5"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:enabled="false"
        android:textSize="22sp"
        android:padding="6dp"
        android:lineSpacingExtra="3dp"
        android:background="@drawable/rounded_edittext_background"
        android:elevation="8dp"/>

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/black"
        android:gravity="start|top" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#2EBC40"
        android:backgroundTintMode="src_over"
        android:contentDescription="@string/edit_task_description"
        android:foregroundTint="@color/delete_button_bg"
        android:onClick="editTask"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:background="@color/delete_button_bg"
        android:backgroundTintMode="screen"
        android:contentDescription="@string/delete_task_description"
        android:onClick="deleteTask"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>
